servers.json (before)
{
  "servers": [
    {
      "name": "auth-headers",
      "displayName": "Auth Headers",
      "description": "Streamable HTTP server that logs all request headers to stderr, with special focus on Authorization headers",
      "file": "./auth-headers-server.js",
      "type": "node",
      "transport": "http",
      "port": 3020
    },
    {
      "name": "all-types",
      "displayName": "All Types",
      "description": "Demonstrates various tool parameter types supported by MCP",
      "file": "./all-types-server.js",
      "type": "node"
    },
    {
      "name": "bad-param",
      "displayName": "Bad Param",
      "description": "Server with an intentionally malformed parameter name",
      "file": "./bad-param-server.js",
      "type": "node"
    },
    {
      "name": "big-response",
      "displayName": "Big Response",
      "description": "Server that returns large responses",
      "file": "./big-response-server.js",
      "type": "node"
    },
    {
      "name": "broken-tool",
      "displayName": "Broken Tool",
      "description": "Server with intentionally broken tool",
      "file": "./broken-tool-server.js",
      "type": "node"
    },
    {
      "name": "crash-on-startup",
      "displayName": "Crash on Startup",
      "description": "Server that crashes on startup",
      "file": "./crash-on-startup-server.js",
      "type": "node"
    },
    {
      "name": "combined",
      "displayName": "Combined",
      "description": "Server with tools and resources",
      "file": "./combined-server.js",
      "type": "node"
    },
    {
      "name": "duplicate-names",
      "displayName": "Duplicate Names",
      "description": "Server with duplicate names for resources",
      "file": "./duplicate-names-server.js",
      "type": "node"
    },
    {
      "name": "dynamic-tools",
      "displayName": "Dynamic Tools",
      "description": "Server with dynamically generated tools",
      "file": "./dynamic-tools-server.js",
      "type": "node"
    },
    {
      "name": "delayed-tools",
      "displayName": "Delayed Tools",
      "description": "Starts with zero tools and enables one after 1 second",
      "file": "./delayed-tools-server.js",
      "type": "node"
    },
    {
      "name": "elicitation",
      "displayName": "Elicitation",
      "description": "Server demonstrating MCP elicitation feature - requests user information through structured forms",
      "file": "./elicitation-server.js",
      "type": "node"
    },
    {
      "name": "enum-param",
      "displayName": "Enum Param",
      "description": "Tool has enum string parameter",
      "file": "./enum-param-server.js",
      "type": "node"
    },
    {
      "name": "integer-anyof-bug",
      "displayName": "Integer AnyOf Bug",
      "description": "Reproduces Cursor's integer validation bug with anyOf schema - parameters with {\"anyOf\": [{\"type\": \"integer\"}, {\"type\": \"null\"}]} fail validation with 'got number' error",
      "file": "./integer-anyof-bug-server.js",
      "type": "node"
    },
    {
      "name": "env-check",
      "displayName": "Env Check",
      "description": "Checks for SHOULD_RUN environment variable being passed properly",
      "file": "./env-check-server.js",
      "type": "node"
    },
    {
      "name": "env-echo",
      "displayName": "Env Echo",
      "description": "Echoes the environment variables",
      "file": "./env-echo-server.js",
      "type": "node"
    },
    {
      "name": "image",
      "displayName": "Image",
      "description": "Tool returns an image of sonic the hedgehog",
      "file": "./image-server.js",
      "type": "node"
    },
    {
      "name": "instructions",
      "displayName": "Instructions",
      "description": "Server with instructions and a makeRequest tool that returns success for value 42",
      "file": "./instructions-server.js",
      "type": "node"
    },
    {
      "name": "long-description",
      "displayName": "Long Description",
      "description": "Publicize a very long description configured via env var",
      "file": "./long-description-server.js",
      "type": "node"
    },
    {
      "name": "long-running",
      "displayName": "Long Running",
      "description": "Server that sends progress notifications every 2 seconds for a 20-second task",
      "file": "./long-running-server.js",
      "type": "node"
    },
    {
      "name": "many-resources",
      "displayName": "Many Resources",
      "description": "Server with multiple resources",
      "file": "./many-resources-server.js",
      "type": "node"
    },
    {
      "name": "many-tools",
      "displayName": "Many Tools",
      "description": "Server with 100 tools that each return 'ack'",
      "file": "./many-tools-server.js",
      "type": "node"
    },
    {
      "name": "math",
      "displayName": "Math",
      "description": "Server with basic math function tools (add, subtract, multiply, divide, power, sqrt, factorial)",
      "file": "./math-server.js",
      "type": "node"
    },
    {
      "name": "missing-type",
      "displayName": "Missing Type",
      "description": "Server with tools missing the required 'type' field in parameter schemas",
      "file": "./missing-type-server.js",
      "type": "node"
    },
    {
      "name": "named",
      "displayName": "Named",
      "description": "Server with configurable name via MCP_SERVER_NAME environment variable",
      "file": "./named-server.js",
      "type": "node"
    },
    {
      "name": "number-param",
      "displayName": "Number Param",
      "description": "Tool with a number parameter",
      "file": "./number-param-server.js",
      "type": "node"
    },
    {
      "name": "optional-param",
      "displayName": "Optional Param",
      "description": "Tool has an optional param",
      "file": "./optional-param-server.js",
      "type": "node"
    },
    {
      "name": "pattern-param",
      "displayName": "Pattern Param",
      "description": "Tool has a parameter with a pattern match",
      "file": "./pattern-param-server.js",
      "type": "node"
    },
    {
      "name": "ping",
      "displayName": "Ping",
      "description": "A simple server that responds with 'pong'",
      "file": "./ping-server.js",
      "type": "node"
    },
    {
      "name": "ui-test",
      "displayName": "UI Test",
      "description": "MCP Apps server that renders a simple interactive dashboard UI",
      "file": "./ui-test-server.js",
      "type": "node"
    },
    {
      "name": "prompts",
      "displayName": "Prompts",
      "description": "Server with two prompts - one static greeting and one dynamic story generator",
      "file": "./prompts-server.js",
      "type": "node"
    },
    {
      "name": "resource",
      "displayName": "Resource",
      "description": "Resource server implementation",
      "file": "./resource-server.js",
      "type": "node"
    },
    {
      "name": "resource-lister",
      "displayName": "Resource Lister",
      "description": "Server that publishes 5 resources and has a tool to list them",
      "file": "./resource-lister-server.js",
      "type": "node"
    },
    {
      "name": "root-echo",
      "displayName": "Root Echo",
      "description": "Server that demonstrates MCP roots functionality by echoing back the roots provided by the client",
      "file": "./root-echo-server.js",
      "type": "node"
    },
    {
      "name": "session-management",
      "displayName": "Session Management",
      "description": "HTTP server that implements MCP session management behavior",
      "file": "./session-management-server.js",
      "type": "node"
    },
    {
      "name": "stderr",
      "displayName": "Stderr",
      "description": "Server that logs to stderr",
      "file": "./stderr-server.js",
      "type": "node"
    },
    {
      "name": "stdout",
      "displayName": "Stdout",
      "description": "Server that logs to stdout",
      "file": "./stdout-server.js",
      "type": "node"
    },
    {
      "name": "structured-output",
      "displayName": "Structured Output",
      "description": "Demonstrates structuredContent responses with a simple echo tool",
      "file": "./structured-output-server.js",
      "type": "node"
    },
    {
      "name": "oauth-repro",
      "displayName": "OAuth Reproduction", 
      "description": "Reproduces OAuth 2.0 flow issues with proper discovery endpoints - runs resource server on port 3001 and auth server on port 3002",
      "file": "./oauth-repro-server.js",
      "type": "node"
    },
    {
      "name": "oauth-debug",
      "displayName": "OAuth Debug Server",
      "description": "OAuth debugging server with comprehensive logging and endpoint tracking - runs resource server on port 3003 and auth server on port 3004",
      "file": "./oauth-debug-server.js", 
      "type": "node"
    },
    {
      "name": "oauth-callback-test",
      "displayName": "OAuth Callback Test",
      "description": "OAuth callback testing server that simulates Cursor 1.4.x endpoint discovery bugs - runs on port 3005",
      "file": "./oauth-callback-test-server.js",
      "type": "node"
    },
    {
      "name": "oauth-edge-case",
      "displayName": "OAuth Edge Case Server",
      "description": "OAuth server with configurable edge cases to trigger discovery bugs - resource server on port 3006, auth server on port 3007",
      "file": "./oauth-edge-case-server.js",
      "type": "node"
    },
    {
      "name": "oauth-bug-trigger",
      "displayName": "OAuth Bug Trigger Server",
      "description": "Specialized server designed to reproduce the exact Cursor 1.4.x OAuth discovery bug - resource server on port 3008, auth server on port 3009",
      "file": "./oauth-bug-trigger-server.js",
      "type": "node"
    },
    {
      "name": "oauth-token-refresh",
      "displayName": "OAuth Token Refresh Test",
      "description": "OAuth server with short access token expiration (30s default) to test automatic token refresh - resource server on port 3010, auth server on port 3011",
      "file": "./oauth-token-refresh-server.js",
      "type": "node"
    },
    {
      "name": "gpt5-breaker",
      "displayName": "GPT5 Breaker",
      "description": "Server with SQL query execution tool using complex parameter validation",
      "file": "./gpt5-breaker-server.js",
      "type": "node"
    },
    {
      "name": "sse-timeout",
      "displayName": "SSE Timeout",
      "description": "Streamable HTTP server that establishes SSE connections but times out after 30 seconds to test client reconnection",
      "file": "./sse-timeout-server.js",
      "type": "node"
    },
    {
      "name": "session-inactivity",
      "displayName": "Session Inactivity",
      "description": "Streamable HTTP server that expires sessions after 30 seconds of inactivity to test session management",
      "file": "./session-inactivity-server.js",
      "type": "node"
    },
    {
      "name": "dual-content",
      "displayName": "Dual Content",
      "description": "Demonstrates different outputs for structuredContent and content in the same response",
      "file": "./dual-content-server.js",
      "type": "node"
    },
    {
      "name": "everything",
      "displayName": "Everything",
      "description": "Comprehensive server testing all MCP features - tools with/without params, resources, prompts, elicitation, dynamic tools, roots echo, env vars",
      "file": "./everything-server.js",
      "type": "node"
    }
  ]
}

servers.json (after)
{
  "servers": [
    {
      "name": "auth-headers",
      "displayName": "Auth Headers",
      "description": "Streamable HTTP server that logs all request headers to stderr, with special focus on Authorization headers",
      "file": "./auth-headers-server.js",
      "type": "node",
      "transport": "http",
      "port": 3020
    },
    {
      "name": "all-types",
      "displayName": "All Types",
      "description": "Demonstrates various tool parameter types supported by MCP",
      "file": "./all-types-server.js",
      "type": "node"
    },
    {
      "name": "bad-param",
      "displayName": "Bad Param",
      "description": "Server with an intentionally malformed parameter name",
      "file": "./bad-param-server.js",
      "type": "node"
    },
    {
      "name": "big-response",
      "displayName": "Big Response",
      "description": "Server that returns large responses",
      "file": "./big-response-server.js",
      "type": "node"
    },
    {
      "name": "broken-tool",
      "displayName": "Broken Tool",
      "description": "Server with intentionally broken tool",
      "file": "./broken-tool-server.js",
      "type": "node"
    },
    {
      "name": "crash-on-startup",
      "displayName": "Crash on Startup",
      "description": "Server that crashes on startup",
      "file": "./crash-on-startup-server.js",
      "type": "node"
    },
    {
      "name": "combined",
      "displayName": "Combined",
      "description": "Server with tools and resources",
      "file": "./combined-server.js",
      "type": "node"
    },
    {
      "name": "duplicate-names",
      "displayName": "Duplicate Names",
      "description": "Server with duplicate names for resources",
      "file": "./duplicate-names-server.js",
      "type": "node"
    },
    {
      "name": "dynamic-tools",
      "displayName": "Dynamic Tools",
      "description": "Server with dynamically generated tools",
      "file": "./dynamic-tools-server.js",
      "type": "node"
    },
    {
      "name": "delayed-tools",
      "displayName": "Delayed Tools",
      "description": "Starts with zero tools and enables one after 1 second",
      "file": "./delayed-tools-server.js",
      "type": "node"
    },
    {
      "name": "elicitation",
      "displayName": "Elicitation",
      "description": "Server demonstrating MCP elicitation feature - requests user information through structured forms",
      "file": "./elicitation-server.js",
      "type": "node"
    },
    {
      "name": "enum-param",
      "displayName": "Enum Param",
      "description": "Tool has enum string parameter",
      "file": "./enum-param-server.js",
      "type": "node"
    },
    {
      "name": "integer-anyof-bug",
      "displayName": "Integer AnyOf Bug",
      "description": "Reproduces Cursor's integer validation bug with anyOf schema - parameters with {\"anyOf\": [{\"type\": \"integer\"}, {\"type\": \"null\"}]} fail validation with 'got number' error",
      "file": "./integer-anyof-bug-server.js",
      "type": "node"
    },
    {
      "name": "env-check",
      "displayName": "Env Check",
      "description": "Checks for SHOULD_RUN environment variable being passed properly",
      "file": "./env-check-server.js",
      "type": "node"
    },
    {
      "name": "env-echo",
      "displayName": "Env Echo",
      "description": "Echoes the environment variables",
      "file": "./env-echo-server.js",
      "type": "node"
    },
    {
      "name": "image",
      "displayName": "Image",
      "description": "Tool returns an image of sonic the hedgehog",
      "file": "./image-server.js",
      "type": "node"
    },
    {
      "name": "instructions",
      "displayName": "Instructions",
      "description": "Server with instructions and a makeRequest tool that returns success for value 42",
      "file": "./instructions-server.js",
      "type": "node"
    },
    {
      "name": "long-description",
      "displayName": "Long Description",
      "description": "Publicize a very long description configured via env var",
      "file": "./long-description-server.js",
      "type": "node"
    },
    {
      "name": "long-running",
      "displayName": "Long Running",
      "description": "Server that sends progress notifications every 2 seconds for a 20-second task",
      "file": "./long-running-server.js",
      "type": "node"
    },
    {
      "name": "many-resources",
      "displayName": "Many Resources",
      "description": "Server with multiple resources",
      "file": "./many-resources-server.js",
      "type": "node"
    },
    {
      "name": "many-tools",
      "displayName": "Many Tools",
      "description": "Server with 100 tools that each return 'ack'",
      "file": "./many-tools-server.js",
      "type": "node"
    },
    {
      "name": "math",
      "displayName": "Math",
      "description": "Server with basic math function tools (add, subtract, multiply, divide, power, sqrt, factorial)",
      "file": "./math-server.js",
      "type": "node"
    },
    {
      "name": "missing-type",
      "displayName": "Missing Type",
      "description": "Server with tools missing the required 'type' field in parameter schemas",
      "file": "./missing-type-server.js",
      "type": "node"
    },
    {
      "name": "named",
      "displayName": "Named",
      "description": "Server with configurable name via MCP_SERVER_NAME environment variable",
      "file": "./named-server.js",
      "type": "node"
    },
    {
      "name": "number-param",
      "displayName": "Number Param",
      "description": "Tool with a number parameter",
      "file": "./number-param-server.js",
      "type": "node"
    },
    {
      "name": "optional-param",
      "displayName": "Optional Param",
      "description": "Tool has an optional param",
      "file": "./optional-param-server.js",
      "type": "node"
    },
    {
      "name": "pattern-param",
      "displayName": "Pattern Param",
      "description": "Tool has a parameter with a pattern match",
      "file": "./pattern-param-server.js",
      "type": "node"
    },
    {
      "name": "ping",
      "displayName": "Ping",
      "description": "A simple server that responds with 'pong'",
      "file": "./ping-server.js",
      "type": "node"
    },
    {
      "name": "ui-test",
      "displayName": "UI Test",
      "description": "MCP Apps server that renders a simple interactive dashboard UI",
      "file": "./ui-test-server.js",
      "type": "node"
    },
    {
      "name": "ui",
      "displayName": "UI",
      "description": "MCP Apps server with a show-ui tool; UI button calls the get-time tool from inside the iframe",
      "file": "./ui-server.js",
      "type": "node"
    },
    {
      "name": "prompts",
      "displayName": "Prompts",
      "description": "Server with two prompts - one static greeting and one dynamic story generator",
      "file": "./prompts-server.js",
      "type": "node"
    },
    {
      "name": "resource",
      "displayName": "Resource",
      "description": "Resource server implementation",
      "file": "./resource-server.js",
      "type": "node"
    },
    {
      "name": "resource-lister",
      "displayName": "Resource Lister",
      "description": "Server that publishes 5 resources and has a tool to list them",
      "file": "./resource-lister-server.js",
      "type": "node"
    },
    {
      "name": "root-echo",
      "displayName": "Root Echo",
      "description": "Server that demonstrates MCP roots functionality by echoing back the roots provided by the client",
      "file": "./root-echo-server.js",
      "type": "node"
    },
    {
      "name": "session-management",
      "displayName": "Session Management",
      "description": "HTTP server that implements MCP session management behavior",
      "file": "./session-management-server.js",
      "type": "node"
    },
    {
      "name": "stderr",
      "displayName": "Stderr",
      "description": "Server that logs to stderr",
      "file": "./stderr-server.js",
      "type": "node"
    },
    {
      "name": "stdout",
      "displayName": "Stdout",
      "description": "Server that logs to stdout",
      "file": "./stdout-server.js",
      "type": "node"
    },
    {
      "name": "structured-output",
      "displayName": "Structured Output",
      "description": "Demonstrates structuredContent responses with a simple echo tool",
      "file": "./structured-output-server.js",
      "type": "node"
    },
    {
      "name": "oauth-repro",
      "displayName": "OAuth Reproduction", 
      "description": "Reproduces OAuth 2.0 flow issues with proper discovery endpoints - runs resource server on port 3001 and auth server on port 3002",
      "file": "./oauth-repro-server.js",
      "type": "node"
    },
    {
      "name": "oauth-debug",
      "displayName": "OAuth Debug Server",
      "description": "OAuth debugging server with comprehensive logging and endpoint tracking - runs resource server on port 3003 and auth server on port 3004",
      "file": "./oauth-debug-server.js", 
      "type": "node"
    },
    {
      "name": "oauth-callback-test",
      "displayName": "OAuth Callback Test",
      "description": "OAuth callback testing server that simulates Cursor 1.4.x endpoint discovery bugs - runs on port 3005",
      "file": "./oauth-callback-test-server.js",
      "type": "node"
    },
    {
      "name": "oauth-edge-case",
      "displayName": "OAuth Edge Case Server",
      "description": "OAuth server with configurable edge cases to trigger discovery bugs - resource server on port 3006, auth server on port 3007",
      "file": "./oauth-edge-case-server.js",
      "type": "node"
    },
    {
      "name": "oauth-bug-trigger",
      "displayName": "OAuth Bug Trigger Server",
      "description": "Specialized server designed to reproduce the exact Cursor 1.4.x OAuth discovery bug - resource server on port 3008, auth server on port 3009",
      "file": "./oauth-bug-trigger-server.js",
      "type": "node"
    },
    {
      "name": "oauth-token-refresh",
      "displayName": "OAuth Token Refresh Test",
      "description": "OAuth server with short access token expiration (30s default) to test automatic token refresh - resource server on port 3010, auth server on port 3011",
      "file": "./oauth-token-refresh-server.js",
      "type": "node"
    },
    {
      "name": "gpt5-breaker",
      "displayName": "GPT5 Breaker",
      "description": "Server with SQL query execution tool using complex parameter validation",
      "file": "./gpt5-breaker-server.js",
      "type": "node"
    },
    {
      "name": "graphing",
      "displayName": "Graphing",
      "description": "MCP Apps server that renders an inline chart with Chart.js",
      "file": "./graphing-server.js",
      "type": "node"
    },
    {
      "name": "sse-timeout",
      "displayName": "SSE Timeout",
      "description": "Streamable HTTP server that establishes SSE connections but times out after 30 seconds to test client reconnection",
      "file": "./sse-timeout-server.js",
      "type": "node"
    },
    {
      "name": "session-inactivity",
      "displayName": "Session Inactivity",
      "description": "Streamable HTTP server that expires sessions after 30 seconds of inactivity to test session management",
      "file": "./session-inactivity-server.js",
      "type": "node"
    },
    {
      "name": "dual-content",
      "displayName": "Dual Content",
      "description": "Demonstrates different outputs for structuredContent and content in the same response",
      "file": "./dual-content-server.js",
      "type": "node"
    },
    {
      "name": "everything",
      "displayName": "Everything",
      "description": "Comprehensive server testing all MCP features - tools with/without params, resources, prompts, elicitation, dynamic tools, roots echo, env vars",
      "file": "./everything-server.js",
      "type": "node"
    }
  ]
}

servers.json (diff)
@@ -206,6 +206,13 @@
       "type": "node"
     },
     {
+      "name": "ui",
+      "displayName": "UI",
+      "description": "MCP Apps server with a show-ui tool; UI button calls the get-time tool from inside the iframe",
+      "file": "./ui-server.js",
+      "type": "node"
+    },
+    {
       "name": "prompts",
       "displayName": "Prompts",
       "description": "Server with two prompts - one static greeting and one dynamic story generator",
@@ -308,6 +315,13 @@
       "displayName": "GPT5 Breaker",
       "description": "Server with SQL query execution tool using complex parameter validation",
       "file": "./gpt5-breaker-server.js",
+      "type": "node"
+    },
+    {
+      "name": "graphing",
+      "displayName": "Graphing",
+      "description": "MCP Apps server that renders an inline chart with Chart.js",
+      "file": "./graphing-server.js",
       "type": "node"
     },
     {
